spring.application.name=Todo list
server.port=42069

spring.datasource.url=jdbc:h2:file:./data/todo_list
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sus
spring.datasource.password=SuS
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update